{
  "name": "clockblocker",
  "version": "0.0.1",
  "description": "A Typescript library for time manipulation, or for building deceitful clocks",
  "main": "dist/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "test:ci": "jest -c jest.config.ci.js",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boatmeme/clockblocker.git"
  },
  "bugs": {
    "url": "https://github.com/boatmeme/clockblocker/issues"
  },
  "homepage": "https://github.com/boatmeme/clockblocker#readme",
  "keywords": [
    "clock",
    "time",
    "timer"
  ],
  "author": "Jonathan Griggs <jonathan.griggs@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "jest-junit": "^14.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
